[Database]

DB_Name = test
DB_User = root
DB_Pass = admin
DB_Host = localhost

[Proxy]

Use_Proxy = 0
Proxy_List = p2.txt
Backup_List = proxy.backup.txt

[UserAgent]

# does not make sense to use both the options at once.
# you also can switch both the options to off.

#Agent_Name = Mozilla/5.0 (Windows; U; Windows NT 5.2; ru; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 ( .NET CLR 3.5.30729)
Agent_List = agents.txt

[General]

# Number of allowed fails. After that the limit is reached the current Member will be marked as Fail
Allow_Fails = 10

# nubmer of threads to be created
Threads = 10

# name for root category in database
Root_Category_Name = site_root

# start url for root category
Root_Category_Url = http://www.example.com/catalog

# the site root
Site_Root = http://www.example.com

# directory where all downloaded files should be stored
Files_Directory = files

[Debug]

Echo_Url = 1
Echo_Time = 1
Echo_Statistic = 1

[Category]

# this means that all categories are placed on the same level and list of the categories
# is available allways. in this case set the variable to 1 in order to prevent unlimited
# reading of categories
Process_Once = 0

# this means that if a page contains sub categories then there cannot be products
Categories_vs_Products = 1

[Product]

# A product has at least one picture
Has_Picture = 0

# set 1 if a product might have more than one picture. Don't forget to correct Parsers.pm
Many_Pictures = 0

# set 1 if a product description might contain pictures
Description_With_Pictures = 0

