[General]

Proxy_List = proxy.txt

# the query string to be searched using Yandex
Query = крокодил гена

Look_Url = http://www.tatsel.ru/song/1gena.htm

[Walk:list]
/song/index2.htm
/song/song_faq.htm
/song/song_links.htm



