[Database]
DB_Name = svetexpo
DB_User = root
DB_Password = admin
DB_Host = localhost

[Parser]
Root_Category = http://svetexpo.ru/katalog/
Queue = 500
Threads = 3

[ImageMagick]
CONVERT = d:\tools\ImageMagick\convert.exe
COMPOSITE = d:\tools\ImageMagick\composite.exe

[SourceFiles]
PRODUCT_PICTURES = z:/P_FILES/samuil/svetexpo.ru/product
###VENDOR_PICTURES = z:/P_FILES/samuil/svetexpo.ru/vendor

[DestinationFiles]
CSV_DIR = z:/P_FILES/samuil/svetexpo.ru/output
SCRIPT_DIR = z:/P_FILES/samuil/svetexpo.ru/output
PRODUCT_PICTURES = z:/P_FILES/samuil/svetexpo.ru/output/products_pictures
