[User]

# user alias
#Alias = fashionbagforyou3

# the value below is used for product code generation
Code = XPP-
StartFrom = 13

# user to be dosnloaded. this option blocks album definition below and means that ALL albums should be downloaded
#User = https://picasaweb.google.com/ladiesfashionforyou
#User = http://picasaweb.google.com/fashionbagforyou3

# url of albums to be downloaded. if ommit then all user's albums will be processed
Album = https://picasaweb.google.com/fashionbagforyou3/BagNew
#Album = https://picasaweb.google.com/fashionbagforyou3/LeatherBeltNew
#Album = https://picasaweb.google.com/fashionbagforyou3/LouisVuittonBagNewEmailGarment4uGmailComSkypeGarment4u#

[DB]
# database config
User = root
Password = admin
Base = picassa
Host = localhost

[Parser]

# number of working threads
Threads = 3

# where to save downloaded photos
Photos = photos

# where to save converted photos for export
OutputDir = products_pictures


BaseUrl = http://picasaweb.google.com/

# path to imagemagick binaries
IM = c:\work\im\
