[General]

Url = http://www.ocxxxteenblog.com/

# whether parsed data should be corrected (spaces, dots, etc.). Set 1 to enable corrections, else 0
CorrectText = 0

# number of allowed http errors
ErrorsBeforeFinish = 2


Archive = archive.txt
Fresh = fresh.txt
Dupes = dupes.txt
Words = words.txt
UsedWords = used.txt

[Debug]

LoremIpsum = 0
PageLimit = 0

[Wordpress_MU_11::list]
http://www.ocxxxteenblog.com/

[Wordpress_MU_10::list]
http://hotmaturesluts.sensualwriter.com/

[Wordpress_MU_9::list]
http://partyhardcore.sensualwriter.com/

[Wordpress_MU_8::list]
http://bangbrosblog.sensualwriter.com/

[Wordpress_MU_7::list]
http://sexrightnow.sensualwriter.com/
http://hotasiansluts.sensualwriter.com/

[Wordpress_MU_6::list]
http://girlsinnylon.sensualwriter.com/

[Wordpress_MU_5::list]
http://firsttimeanal.sensualwriter.com/
